version: '2.4'
services:
  db:
    image: mysql
    container_name: mysql_java_angular_crud
    environment:
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3306:3306"
    volumes:
      - java_angular_crud:/var/lib/mysql

volumes:
  java_angular_crud: